TaksoPark/MainWindow.xaml

<Window x:Class="TaksoPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaksoPark"
        mc:Ignorable="d"
        Title="Passanger" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.3,2">
            <GradientStop Color="Gold" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        

        <Image Margin="299,0,299,338" Source="/Лого Парк.jpg" Stretch="Fill"/>
        

        <TextBlock HorizontalAlignment="Left" Margin="288,181,0,0" TextWrapping="Wrap" Text="Откуда поедем :" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Margin="388,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.577,0.999"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,217,0,0" TextWrapping="Wrap" Text="Куда поедем :" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Margin="388,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.577,0.999"/>
        
        
        <Button Content="Он сказал поехали!" HorizontalAlignment="Center" Height="63" Margin="0,300,0,0" VerticalAlignment="Top" Width="412"/>

    </Grid>
</Window>
