TaksoPark/Pasager2.xaml

<Window x:Class="TaksoPark.Pasager2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaksoPark"
        mc:Ignorable="d"
        Title="Pasager2" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="369,160,0,0" TextWrapping="Wrap" Text="Карта" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Ваша геопозиция :" VerticalAlignment="Top" Width="382"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="До :" VerticalAlignment="Top" Width="382"/>
        <Image Margin="187,311,446,26" Source="/Эконом.png" Stretch="Fill"/>
        <Image Margin="364,301,231,24" Source="/Комфорт +.png" Stretch="Fill"/>
        <Image Margin="562,294,11,24" Source="/Бизнес.png" Stretch="Fill"/>
        <Image Margin="10,308,620,29" Source="/Детский.png" Stretch="Fill"/>
        <RadioButton Content="Эконом" HorizontalAlignment="Left" Margin="221,401,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Бизнес" HorizontalAlignment="Left" Margin="628,398,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Комфорт" HorizontalAlignment="Left" Margin="411,398,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Детский" HorizontalAlignment="Left" Margin="47,398,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
